# CarService

./: .dockerignore  .gitignore  Adoroid.CarService.sln  Dockerfile  README.md  docker-compose.yml  wait-for-postgres.sh
src/Adoroid.CarService.API/: Adoroid.CarService.API.csproj  Adoroid.CarService.API.http  Dockerfile  Program.cs  RequestTrackingMiddleware.cs  appsettings.Development.json  appsettings.json
src/Adoroid.CarService.API/Endpoints/: AccounTransactionEndpointsMap.cs  AccountTransactionEndpointsMap.cs  BookingEndpointsMap.cs  CompanyEndpointsMap.cs  CompanyServiceEndpointsMap.cs  CustomerEndpointMap.cs  EmployeeEndpointsMap.cs  GeographicInformationEndpointsMap.cs  MainServiceEnpointsMap.cs  MasterServiceEndpointsMap.cs  MobileUserEndpointsMap.cs  ReportEndpointsMap.cs  SubServiceEnpointsMap.cs  SupplierEnpointsMap.cs  UserEndpointsMap.cs  UserToCompanyEndpointsMap.cs  VehicleEndpointsMap.cs
src/Adoroid.CarService.API/Extensions/: MinimalMediatrEndpointExtensions.cs  ResponseWrapperExtensions.cs
src/Adoroid.CarService.API/Properties/: launchSettings.json
src/Adoroid.CarService.Application/: Adoroid.CarService.Application.csproj  CarServiceApplicationServiceCollection.cs  CurrentUser.cs
src/Adoroid.CarService.Application/Common/Abstractions/: IMailSender.cs  IUnitOfWork.cs
src/Adoroid.CarService.Application/Common/Abstractions/Auth/: IAesEncryptionHelper.cs  ICurrentUser.cs  IMobileUserTokenHandler.cs  ITokenHandler.cs
src/Adoroid.CarService.Application/Common/Abstractions/Caching/: ICacheRemovableCommand.cs  ICacheService.cs  ICacheableQuery.cs
src/Adoroid.CarService.Application/Common/BusinessMessages/: BusinessMessages.cs
src/Adoroid.CarService.Application/Common/Dtos/: MailModel.cs
src/Adoroid.CarService.Application/Common/Dtos/Auth/: AccesTokenDto.cs  MobileUserAccessTokenDto.cs
src/Adoroid.CarService.Application/Common/Dtos/Filters/: MainFilterRequestModel.cs
src/Adoroid.CarService.Application/Common/Enums/: AccountOwnerTypeEnum.cs  BookingStatusEnum.cs  CompanyUserTypeEnum.cs  MainServiceStatusEnum.cs  TransactionTypeEnum.cs  VehicleUserTypeEnum.cs
src/Adoroid.CarService.Application/Common/Extensions/: CacheServiceExtensions.cs  CurrentUserExtensions.cs  DateTimeExtensions.cs
src/Adoroid.CarService.Application/Common/Records/: SendMailRequest.cs
src/Adoroid.CarService.Application/Common/ValidationMessages/: ValidationMessages.cs
src/Adoroid.CarService.Application/Dtos/Auth/: AccesTokenDto.cs
src/Adoroid.CarService.Application/Dtos/Users/: UserDto.cs
src/Adoroid.CarService.Application/Features/AccountTransactions/Abstracts/: IAccountTransactionRepository.cs
src/Adoroid.CarService.Application/Features/AccountTransactions/Dtos/: AccountTransactionDto.cs  CustomerDebtDto.cs  CustomerDto.cs  TransactionTotalDto.cs
src/Adoroid.CarService.Application/Features/AccountTransactions/ExceptionMessages/: BusinessExceptionMessages.cs
src/Adoroid.CarService.Application/Features/AccountTransactions/MapperExtensions/: AccountTransactionMappingExtensions.cs
src/Adoroid.CarService.Application/Features/Bookings/Abstracts/: IBookingRepository.cs
src/Adoroid.CarService.Application/Features/Bookings/Dtos/: BookingDto.cs  CompanyDto.cs  MobileUserDto.cs
src/Adoroid.CarService.Application/Features/Bookings/ExceptionMessages/: BusinessExceptionMessages.cs
src/Adoroid.CarService.Application/Features/Bookings/MapperExtensions/: BookingMappingExtensions.cs
src/Adoroid.CarService.Application/Features/Cities/Abstracts/: ICityRepository.cs
src/Adoroid.CarService.Application/Features/Companies/Abstracts/: ICompanyReposiyory.cs
src/Adoroid.CarService.Application/Features/Companies/Commands/: CreateCompanyCommand.cs
src/Adoroid.CarService.Application/Features/Companies/Dtos/: CityDto.cs  CompanyDto.cs  CompanyServiceDto.cs  DistrictDto.cs
src/Adoroid.CarService.Application/Features/Companies/ExceptionMessages/: BusinessExceptionMessages.cs  ValidationMessages.cs
src/Adoroid.CarService.Application/Features/Companies/MapperExtensions/: CompanyMappingExtension.cs
src/Adoroid.CarService.Application/Features/CompanyMasterServices/Abstracts/: ICompanyServiceRepository.cs
src/Adoroid.CarService.Application/Features/CompanyMasterServices/Dtos/: CompanyDto.cs  CompanyServiceDto.cs  MasterServiceDto.cs
src/Adoroid.CarService.Application/Features/CompanyMasterServices/ExceptionMessages/: BusinessExceptionMessages.cs
src/Adoroid.CarService.Application/Features/CompanyMasterServices/MapperExtensions/: CompanyServiceMappingExtensions.cs
src/Adoroid.CarService.Application/Features/Customers/Abstracts/: ICustomerRepository.cs
src/Adoroid.CarService.Application/Features/Customers/Dtos/: CityModel.cs  CustomerBasicInfoDto.cs  CustomerDto.cs  DistrictModel.cs  VehicleDto.cs  VehicleUserDto.cs
src/Adoroid.CarService.Application/Features/Customers/ExceptionMessages/: BusinessExceptionMessages.cs
src/Adoroid.CarService.Application/Features/Customers/MapperExtensions/: CustomerMappingExtension.cs
src/Adoroid.CarService.Application/Features/Districts/Abstracts/: IDistrictRepository.cs
src/Adoroid.CarService.Application/Features/Employees/Abstracts/: IEmployeeRepository.cs
src/Adoroid.CarService.Infrastructure/: Adoroid.CarService.Infrastructure.csproj  CarServiceInsfrastructureServiceCollection.cs
src/Adoroid.CarService.Infrastructure/Auth/: AesEncryptionHelper.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
src/Adoroid.CarService.Infrastructure/Auth/MobileUser/: MobileTokenOptions.cs  MobileUserTokenHandler.cs
src/Adoroid.CarService.Infrastructure/Caching/: CacheQueryHandlerDecorator.cs  CacheRemoveCommandDecorator.cs  RedisCacheService.cs  RedisConfig.cs
src/Adoroid.CarService.Infrastructure/Extensions/: DateTimeExtensions.cs
src/Adoroid.CarService.Infrastructure/Logging/: ElasticConfig.cs  LoggingService.cs
src/Adoroid.CarService.Infrastructure/Mail/: MailConfig.cs  MailSender.cs
src/Adoroid.CarService.Infrastructure/RabbitMqSettings/: RabbitMqConfig.cs
(+339 files in other folders)
