<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adoroid.Core.Application" Version="1.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoroid.CarService.Persistence\Adoroid.CarService.Persistence.csproj" />
    <ProjectReference Include="..\Adoroid.CarService.Shared\Adoroid.CarService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AccountTransactions\Commands\Update\" />
    <Folder Include="Features\MainServices\ExceptionMessages\" />
    <Folder Include="Features\UserToCompanies\Commands\" />
    <Folder Include="Features\UserToCompanies\ExceptionMessages\" />
    <Folder Include="Features\UserToCompanies\MappingExtensions\" />
    <Folder Include="Features\UserToCompanies\Queries\" />
  </ItemGroup>

</Project>
