<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
	<PackageReference Include="OpenTelemetry" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
	<PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoroid.CarService.Application\Adoroid.CarService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\Extensions\" />
  </ItemGroup>

</Project>
